<!DOCTYPE html>
<html>
    <head>
            <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
            <Style>
            
                    h1{
                            font-size:40px;
                    }
                    body{
                            font-size:19px;
                    }
                    h1{
                            font-family: 'Press Start 2P', cursive;
                    }
                    h2{
                            font-family: 'Press Start 2P', cursive;
                    }
                    h2{
                            font-size:20px;
                    }
                    
                @-webkit-keyframes wonky{
                        0%{background-color:orange}
                        50%{background-color:green}
                        100%{background-color:purple}
                        }
                body{
                -webkit-animation:5s wonky infinite
                }
            </Style>
            
        <title> </title>
    </head>
    <body>
        <h1><font color="blue">!Welcome!</font></h1>
        <h2><font color="yellow">About me</font></h2>
        <body style="background-color:red"><font color="red"> Hi my name is ProBot. No one will know  who I am. If you know who I am i will find you and I will Kill you. <br>
        Just kidding I'm joking, jezz. You acualy thought that I would hack into you computer and find were you live. Nah. One, it would take forever just for me to hack into your computer since i have no idea how to hack. So yah. But since your here you have now been hacked. I know what I said earlyer and yah I'm getting help. Oh and also i don't care if i spell stuff wrong. <br>
        You know what the funny thing is, this website is a fake...<br>
        <br>
        <br>My favorite game is called Star Wars Battle Front and Minecraft. Each of these games has a background of my favorite things in life. 
        <br>So Star Wars Battle Front this has a bit of history in my past. So Star Wars (movie) was my favorite movie. I always watched the whole movie. Minecraft, I first learned about this video game by a friend of mine. When I first played this game I was like most people... question everthing aout the game. like the physics of the game. 
        <br><img src="http://static3.gamespot.com/uploads/original/1365/13658182/2916874-star_wars_battlefront_-_fighter_squadron_-_a_wing_vs_imperial_shuttle___final_for_release.jpg" style="width:250px">
        <img src="http://gamesminecraft.org/games/img/creeper-minecraft_2880x1800.jpg" style="width:225.6px">
        <br
        JK this an acualy website. If you acualy thought that this was not an website then this is would not be here. So yah, there was realy no point to this since......<br>
        <br>
        Ok. So....I have no idea what to do after this. So yah, well see yah...<br> until I made a nother website and then urt stuck in that website.
        <br>
        Also I'm not gona tell you how I made the background space colorfull. I will always keep this a secrite. Jk the html for this is [I'm not gona tell you nananananannaana]<br> l
            </body>
        </body>
    </body>
</html>